# Link kết nối tới CSDL
MONGODB_URI=mongodb://localhost:27017/MyCosmeticsStore

# Cổng cho server backend
PORT=8080

# JWT Secret
JWT_SECRET=bau_troi_blue_long_cu_black_123
JWT_SECRET_REFRESH=bau_troi_blue_long_cu_black_456
JWT_ISS=MyCosmeticsStore

# Cấu hình email gửi mail khôi phục mật khẩu
EMAIL_USER=email_cua_ban@gmail.com
EMAIL_PASS=mat_khau_ung_dung_gmail_cua_ban


# THÔNG TIN KẾT NỐI VNPAY (Môi trường TEST)

# Terminal ID / Mã Website
VNPAY_TMNCODE=OF9JNS3V

# Secret Key / Chuỗi bí mật tạo checksum
VNPAY_HASHSECRET=ZQBB5X80SAOFEXCR1F0FGQF5YMS2R2Y3

# Url thanh toán môi trường TEST
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Địa chỉ Merchant Admin
VNPAY_MERCHANT_ADMIN_URL=https://sandbox.vnpayment.vn/merchantv2/

# Địa chỉ trả về sau khi thanh toán thành công
VNPAY_RETURN_URL=http://localhost:3000/order-success

# Tài khoản ngân hàng thử nghiệm (Môi trường TEST)

#Ngân hàng: NCB
#Số thẻ: 9704198526191432198
#Tên chủ thẻ: NGUYEN VAN A
#Ngày phát hành: 07/15
#Mật khẩu OTP: 123456